// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
        System.out.print(" " + 0);
        first: for(int i = 0; i < 3; ++i)
        {
            System.out.println(i);
            second: for(int j = 10; j < 13; ++j)
            {
                System.out.println(j);
                third: for(int k = 100; k < 103; ++k)
                {
                    System.out.println(k);
                    // break second;
                    if (true)
                    {
                        continue second;
                    }
                    System.out.println("blah");
                }
            }
        }
    }
}