



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>北京大学-Peking University</title>
<meta 
content="北京大学作为国内前茅的文理医工综合性大学，在培养高素质创新型人才、取得突破性科研进展，以及为国民经济发展和社会进步提供智力支持等方面都发挥着极其重要的作用。" 
name="description" />
<meta 
content="北京大学、北大、PKU、Beida、Peking University、北京大学新闻网、北大招生网、奥运平台、北大电视台、未名BBS、校友网、图书馆、元培计划、北大医学部、深圳研究生院、数学科学学院、物理学院、化学与分子工程学院、生命科学学院、信息科学技术学院、环境学院、工学院、中国语言文学系、历史学系、哲学系（宗教学系）、考古文博学院、外国语学院、国际关系学院、经济学院、中国经济研究中心、光华管理学院、新闻与传播学院、国际合作部、教务部、研究生院、科学研究部、社会科学部、人事部、团委、学生会、出版社、方正集团、青鸟集团、北大科技园" 
name="keywords" />
<meta name="author" content="北京大学信息化建设与管理办公室" />
<meta 
name="copyright" content="2007 Peking University. 北京大学 版权所有" />
<meta content="all" name="robots" />
<meta content="all" name="robots" />
<link href="images/index/normal.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="./js/index_mm_menu.js" type="text/javascript"></script>
<script src="/rssXML/pkunotices/pkunotices.js" type="text/javascript"></script>
<link rel="shortcut icon" href="favicon.ico" />


<!--  变灰 
<style> 
html{filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);} 
</style> 
 -->


</head>

<body>
<script language="JavaScript1.2" type="text/javascript">mmLoadMenus();</script>
<div id="all">
  <!--顶部开始-->
 <div id="top" style="float:left">
    <ul class="logo">
      <li><img src="images/index/3_02.gif" alt="北京大学"/></li>
    </ul>
    <ul class="size">
    <li ><a href="http://english.pku.edu.cn/">ENGLISH</a></li>
	<!-- <li ><a href="http://www.oir.pku.edu.cn/lse/">LSE-PKU</a></li> -->
   </ul>
    <ul class="tomuenu">
      <li class="pho"><img src="images/index/1_10.gif" alt=""/></li>
      <li class="size"><a href="#" onMouseOver="MM_showMenu(window.mm_menu_1031135809_0,10,30,null,'image1');changeTopColor(this);" onMouseOut="MM_startTimeout();"><img src="images/index/1-2-O.gif" name="image1" id="image1" alt="新闻资讯"/></a></li>
      <li class="size"><a href="#" onMouseOver="MM_showMenu(window.mm_menu_1031140637_0,-80,30,null,'image2');changeTopColor(this);" onMouseOut="MM_startTimeout();" ><img src="images/index/1-3-O.gif" name="image2" id="image2" alt="北大概况"/></a></li>
      <li class="size"><a href="#" onMouseOver="MM_showMenu(window.mm_menu_1031140711_0,-170,30,null,'image3');changeTopColor(this);" onMouseOut="MM_startTimeout();" ><img src="images/index/1-4-O.gif" name="image3" id="image3" alt="教育教学"/></a></li>
      <li class="size"><a href="#" onMouseOver="MM_showMenu(window.mm_menu_1031140744_0,-260,30,null,'image4');changeTopColor(this);" onMouseOut="MM_startTimeout();" ><img src="images/index/1-5-O.gif" name="image4" id="image4" alt="科学研究"/></a></li>
      <li class="size"><a href="#" onMouseOver="MM_showMenu(window.mm_menu_1031140818_0,-350,30,null,'image5');changeTopColor(this);" onMouseOut="MM_startTimeout();" ><img src="images/index/1-6-O.gif" name="image5" id="image5" alt="招生就业"/></a></li>
      <li class="size"><a href="#" onMouseOver="MM_showMenu(window.mm_menu_1031140853_0,-250,30,null,'image6');changeTopColor(this);" onMouseOut="MM_startTimeout();" ><img src="images/index/1-7-O.gif" name="image6" id="image6" alt="合作交流"/></a></li>
      <li class="size"><a href="#" onMouseOver="MM_showMenu(window.mm_menu_1031140924_0,-230,30,null,'image7');changeTopColor(this);" onMouseOut="MM_startTimeout();" ><img src="images/index/1-8-O.gif" name="image7" id="image7" alt="图书档案"/></a></li>
      <li class="pho"><img src="images/index/1_13.gif" width="14" height="30"  alt=""/></li>
    </ul>
  </div>
  <!--顶部结束 -->
  <!--正文开始 -->
  <div id="book">
    <!--图片开始 -->
    <div id="pho">
	
	<div id="20120221A" style="width:298px; padding-top:6px; height:400px"><script language="javascript" type="text/javascript">showRandomImage();</script></div>
	 
	</div>
    <!--图片结束 -->
   
	<!--右区开始 -->
    <div id="right">
      <!--左区新闻开始 -->
      <div id="leftnew">
        <span class="topnew">
          <img src="images/index/3_09.gif" align="absbottom" alt="北大新闻"/><a href="http://pkunews.pku.edu.cn/"><img src="images/index/3_10.jpg" align="absbottom" alt="更多"/></a>
        </span>
        <ul class="newsize">
         <script src="/rssXML/pkunews/pkunews.js" type="text/javascript"></script>
        </ul>
        
        <ul class="topnew">
          <li><img src="images/index/3_25.gif" align="absbottom"  alt="通知公告"/><a href="homepage/notice/tzlb.html"><img src="images/index/3_10.jpg" align="absbottom" alt="更多"/></a></li>
        </ul>
        <ul class="newsize">
          <script language="javascript" type="text/javascript">showNoticeList();</script>
        </ul>
		
		

        <ul class="text" style="width:425px; height:22px; float:left">
          <li class="more" style="width:240px; height:22px; float:left; padding-top:5px"><img src="images/index/3_33.gif"  alt=""/>
              <h5 style="float:left; width:100px">北大校内信息 </h5>
              <a href="https://portal.pku.edu.cn/infoPortal/"><script language="javascript" type="text/javascript">showLatestNoticeNum();</script></a>
		  </li>
			<li id="zhuanti" style="width:180px; height:22px; float:left; margin-top:0px">
		<div style="width:60px; height:22px; float:left"><h5 style="float:left; width:60px; height:16px; float:left"></h5></div>
		<div style="width:60px; height:22px; float:left"><a style="font-size:12px; color:#303776; width:60px; text-decoration:none; float:left" target="_blank"></a></div>
		<div style="width:60px; height:22px; float:left; padding-top:0; margin-top:0"><a style="width:60px; height:22px; text-decoration:none; float:left; padding-bottom:0px;" href="https://portal.pku.edu.cn/infoPortal/">
		<img src="images/index/3_102012.jpg" align="absbottom" alt="更多" style="float:right"/></a></div>
       	  </li>
			  
			  	
        </ul>
		   

  
      </div>
      <!--左区新闻结束 -->
      <!--右区新闻开始 -->
      <div id="rightnew" style="height:396px; margin-top:5px; padding-top:0px">
        <ul  class="rihht_a" style=" height:253px; width:195px; float:left">
          <li class="fax" style="height:16px"><img src="images/index/3_12.gif" align="absbottom" alt="图文热点"/></li>
          <script src="/rssXML/pkunews/pkuimgnews.js" type="text/javascript"></script>
		
		 <li style="padding-left:28px;"><a href="http://ddb.pku.edu.cn/rexian/" target="_blank"><img src="images/index/yjx.jpg" /></a></li>      </ul>
         
		  <ul class="rihht_b" style="padding-top:3px">
          
		  <li class="line" style="padding-bottom:0px; margin-bottom:0px">
		<div id="20120221B" style="width:188px; padding-bottom:2px; height:20px"><form name="formqb" method="get" action="http://162.105.205.253/cgi-bin/allsearch">
            	
              <input onBlur="if (value ==''){value='搜索北大'}" 
onmouseover="this.focus()" onFocus="this.select()"
onclick="if(this.value=='搜索北大') this.value=''" value="搜索北大" name="word" style="height:12px; float:left; width:135px"/>
  <a href="javascript:submitSearch()" style="float:right"><img src="images/index/1_6.gif" alt="Search" id="Image1" align="absbottom" style="padding-bottom:1px;"/></a>
            </form></div>
         <img src="images/index/3_27.gif" align="texttop" style="margin-bottom:18px"/>
          <img src="images/index/3_30.gif" border="0" usemap="#Map" align="absbottom"/>
              <map name="Map" id="Map">
                <area shape="rect" coords="96,73,186,95" href="/enterprise/cxy.jsp"  alt=""/>
                <area shape="rect" coords="95,51,186,74" href="http://www.pku.org.cn/"  alt=""/>
                <area shape="rect" coords="95,23,186,50" href="http://www.pkuef.org/ "  alt=""/>
                <area shape="rect" coords="96,1,185,24" href="http://www.bjmu.edu.cn"  alt=""/>
                <area shape="rect" coords="1,73,95,103" href="/culture/xywh.jsp"  alt=""/>
                <area shape="rect" coords="1,51,98,73" href="http://hr.pku.edu.cn/rczp/js/"  alt=""/>
                <area shape="rect" coords="1,24,96,52" href="/administration/glfw.jsp"  alt=""/>
                <area shape="rect" coords="1,1,97,23" href="/schools/yxsz.jsp"  alt=""/>
            </map>
          </li>
        </ul>
      </div>
      <!--右区新闻结束 -->
      <!--底部菜单开始 -->
      <div id="bmenu" style="padding-top:8px">
	  <ul>
	  <li class="pho"><img src="images/index/3_40.gif" align="absbottom" alt=""/></li>

<!--	  <li class="menu"><a href="http://162.105.131.106:8080/web/xxgk/">信息公开</a></li> -->

	  <li class="menu"><a href="https://portal.pku.edu.cn/infoPortal/" style="padding-left:15px">校内门户</a></li>
	  <li class="menu"><a href="https://its.pku.edu.cn">网络服务</a></li>
	  <li class="menu"><a href="http://bbs.pku.edu.cn/">未名BBS</a></li>
	  <li class="menu"><a href="http://its.pku.edu.cn/pkumail/sj.html">书记信箱</a></li>
	  <li class="menu"><a href="http://its.pku.edu.cn/pkumail/xz.html">校长信箱</a></li>
	  <li class="menu"><a href="/story/fg/js-1.jsp">北大故事</a></li>
	  <li class="menu"><a href="/links/xglj.jsp">相关链接</a></li>
	  <li class="rightmenu"><a href="/sitemap/bzdt.html" style="padding-right:5px; padding-left:12px;">本站地图</a></li><li class="pho"><img src="images/index/3_44.gif" alt=""/></li></ul>
</div>
      <!--底部菜单结束 -->
    </div>
    <!--右区结束 -->
  </div>
  <!--正文结束 -->
  <!--底部开始 -->
  <div id="bottom">
    <ul>
  <li id="size">版权所有&copy;北京大学&nbsp;&nbsp; | &nbsp;&nbsp; 地址：北京市海淀区颐和园路5号&nbsp;&nbsp; | &nbsp;&nbsp;邮编：100871&nbsp;&nbsp; | &nbsp;&nbsp;邮箱：<a class="normal" href="mailto:webmaster@pku.edu.cn" target="_top">webmaster@pku.edu.cn</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="normal" href="https://portal.pku.edu.cn/infoPortal/appmanager/myPortal/myDesktop?_nfpb=true&T8600836831169108835127_actionOverride=%2FpageFlows%2Finform%2FQueryNoticeJPF%2FretrieveDetail&_windowLabel=T8600836831169108835127&T8600836831169108835127id=100607&_pageLabel=P1800736831169108339121" target="_blank" style="color:#FFFFFF">门户网站意见征集</a>&nbsp;&nbsp;| &nbsp;&nbsp;京公网安备&nbsp;110402430047&nbsp;号&nbsp;&nbsp;</li>
    </ul>
  </div>
  <!--底部结束 -->
</div>
</body>
</html>